.               0.449209
▁that          -0.004065
▁like          -0.007558
▁weird         -0.003023
m              -0.005368
                  ...   
▁resemblance   -0.003819
▁much          -0.010666
▁as            -0.001038
▁about         -0.086134
▁Bears          0.887830
Length: 542, dtype: float64
.        -0.398204
▁are      0.007920
▁never    0.007185
▁you      0.007538
▁hope     0.004896
            ...   
▁right    0.010389
▁film     0.006736
▁this     0.010503
▁saw      0.061585
▁I       -0.912944
Length: 206, dtype: float64
.           -0.337929
▁example     0.000862
▁by          0.004626
▁taught      0.000558
▁be          0.001838
               ...   
▁the         0.007795
▁remember    0.001393
▁well        0.012818
▁very        0.081975
▁I          -0.936196
Length: 204, dtype: float64
.           -0.806296
▁times       0.007784
▁paranoid    0.006378
▁those       0.006410
▁to          0.007321
               ...   
▁few         0.001151
▁very        0.000026
▁so         -0.002040
▁are         0.051885
▁There      -0.588116
Length: 673, dtype: float64
.           0.144431
.          -0.010069
.          -0.017828
y          -0.005601
F          -0.005342
              ...   
▁this      -0.011456
▁wanted    -0.006557
▁I         -0.013676
▁me        -0.080653
▁Believe    0.982299
Length: 189, dtype: float64
.          0.232282
▁means     0.005671
▁ANY      -0.003721
▁by       -0.000323
▁movie    -0.011902
             ...   
▁it       -0.005887
▁much     -0.007262
▁how       0.003182
▁matter   -0.079972
▁No        0.963900
Length: 311, dtype: float64
.            0.840714
"           -0.005786
s           -0.011497
▁Comeback   -0.003997
The         -0.001622
               ...   
really      -0.064221
▁*          -0.029425
▁the         0.015893
▁forgive     0.045129
▁So         -0.523171
Length: 614, dtype: float64
!          -0.904726
▁horror     0.032881
▁live       0.047019
▁long      -0.002636
▁and        0.025520
              ...   
▁in        -0.012567
▁Kindred    0.001147
▁watched   -0.018082
▁first      0.035230
▁I         -0.346134
Length: 185, dtype: float64
.            -0.494746
▁paintings    0.003250
▁beautiful    0.003420
▁some         0.005711
▁does         0.003112
                ...   
▁this         0.002300
▁found       -0.000597
▁recently    -0.000235
▁have         0.067790
▁I           -0.864752
Length: 384, dtype: float64
"          0.502070
.          0.018340
▁right    -0.007176
s         -0.009027
'         -0.016621
             ...   
▁to       -0.004376
▁not      -0.003348
▁refers   -0.004879
▁title    -0.064411
▁The       0.858970
Length: 333, dtype: float64
